# Time that a cache entry is valid for (in seconds)
default-cache-ttl 21600

# Max time that a cache entry is valid for (in seconds)
max-cache-ttl 21600

# Use a Qt dialog to ask for password
pinentry-program /usr/bin/pinentry-qt

enable-ssh-support
