# Preedit Mode
PreeditMode="Composing text"
# Shared Input State
InputState=All
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Action when switching input method
SwitchInputMethodBehavior=Clear
# Deploy
Deploy=
# Synchronize
Synchronize=

