# Disable timeout after escape
set -sg escape-time 0

# Start numbering at 1
set -g base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Default session
new -s s -n rtorrent rtorrent

# Set shell
set -g default-shell /bin/fish

# Save sessions on reboot
set -g @continuum-boot 'on'
set -g @resurrect-processes 'cmus python ranger alsamixer'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
