# Disable timeout after escape
set -sg escape-time 0

# Start numbering at 1
set -g base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Default session
new -s s -n rtorrent rtorrent

# Set shell
set -g default-shell /bin/fish
