# Disable timeout after escape
set -sg escape-time 0

# Start numbering at 1
set -g base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# KEYBINDINGS
# Reload tmux config
bind r source-file ~/.tmux.conf
# Pane splitting
bind | split-window -h
bind - split-window -v

# Set shell
set -g default-shell /bin/fish

# PIMP MY TMUX
# Status bar positioning
set-option -g status on
set -g status-interval 15
set -g status-justify centre
set-option -g status-position top

# Status bar colours
set-option -g status-bg colour00
set-option -g status-fg cyan

set -g  window-status-style dim
set -g  window-status-current-style bright
set -g  window-status-separator ' | '

set -g visual-activity off
set -g visual-bell on
setw -g monitor-activity off
set -g status-left ""
set -g status-right ""

# Save sessions on reboot
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# set -g @resurrect-processes ':all:'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
